Feature: Тест-кейс 4

Scenario: Создание новой задачи в существующей категории
Given Открыт интерфейс создания новой задачи "http://qa-assignment.oblakogroup.ru/board/aleksandr_rudnev"
When Выбираю категорию "Семья"
And Ввожу данные "Покормить кота" в поле "Название задачи"
And Нажимаю кнопку "ОК"
Then  В блоке с категорией "Семья" появляется новая задача "Покормить кота"