Feature: Тест-кейс 6

Scenario: Создание новой задачи с незаполненным полем названия задачи  
Given Открыт интерфейс создания новой задачи "http://qa-assignment.oblakogroup.ru/board/aleksandr_rudnev"
When Выбираю функцию "Создать новый список"
And Ввожу данные "tc5" в поле "Заголовок"
And В поле для ввода названия задачи оставить поле пустым и кликнуть внутри него 
And Нажимаю кнопку "ОК"
Then В блоке с категорией "tc5" отображается новая задача "Новая задача"

