Feature: Тест-кейс 8

Scenario: Проверка функции переноса длинных слов, записанных без пробелов
Given Открыт интерфейс создания новой задачи "http://qa-assignment.oblakogroup.ru/board/aleksandr_rudnev"
When Выбираю функцию "Создать новый список"
And Ввожу данные "FLŰGGÅƏNK∂€ČHIŒβØL∫ÊN" в поле "Заголовок"
And Ввожу данные "FLŰGGÅƏNK∂€ČHIŒβØL∫ÊN" в поле "Название задачи"
And Нажимаю кнопку "ОК"
Then Текст в новом блоке автоматически переносится на следущую строку, не пересекая границы блока